* {
  margin: 0;
  padding: 0;
}
.public {
  width: 1280px;
  margin: auto;
}

@c_txt: #172446;
@c_subtxt: #8E98B5;
@c_border: #CED3E2;
@c_card: #F6F7FA;
@c_config: #E4E9F5;
@c_orange: #FF8300;
@c_blue: #1674F6;

